{
  "App": {
    "WebUrl": "https://logmyday.tadata.cz",
    "DefaultPage": "/"
  },
  "Api": {
    "BaseUrl": "https://logmyday.tadata.cz/api",
    "Username": "apiuser",
    "Password": "TempPass123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
