{
  "name": "logmyday-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/build-vendor.js && vite build --watch",
    "build": "vite build && node ./scripts/build-vendor.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "air-datepicker": "^3.5.3",
    "autoprefixer": "^10.4.20",
    "bootstrap-icons": "^1.11.3",
    "cssnano": "^7.0.5",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "terser": "^5.44.0",
    "vite": "^6.4.1"
  }
}
